# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: setup
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/k/Desktop/vxgi/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target vma


#############################################
# Order-only phony target for vma

build cmake_object_order_depends_target_vma: phony || .

build CMakeFiles/vma.dir/source/build_vma.cpp.obj: CXX_COMPILER__vma_unscanned_Debug C$:/Users/k/Desktop/vxgi/source/build_vma.cpp || cmake_object_order_depends_target_vma
  DEP_FILE = CMakeFiles\vma.dir\source\build_vma.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/VulkanMemoryAllocator/include -IC:/VulkanSDK/1.3.275.0/Include
  OBJECT_DIR = CMakeFiles\vma.dir
  OBJECT_FILE_DIR = CMakeFiles\vma.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\vma.dir\vma.pdb
  TARGET_PDB = vma.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vma


#############################################
# Link the static library vma.lib

build vma.lib: CXX_STATIC_LIBRARY_LINKER__vma_Debug CMakeFiles/vma.dir/source/build_vma.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\vma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vma.dir\vma.pdb
  TARGET_FILE = vma.lib
  TARGET_PDB = vma.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb


#############################################
# Order-only phony target for stb

build cmake_object_order_depends_target_stb: phony || .

build CMakeFiles/stb.dir/source/build_stb.cpp.obj: CXX_COMPILER__stb_unscanned_Debug C$:/Users/k/Desktop/vxgi/source/build_stb.cpp || cmake_object_order_depends_target_stb
  DEP_FILE = CMakeFiles\stb.dir\source\build_stb.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\stb.dir
  OBJECT_FILE_DIR = CMakeFiles\stb.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\stb.dir\stb.pdb
  TARGET_PDB = stb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb


#############################################
# Link the static library stb.lib

build stb.lib: CXX_STATIC_LIBRARY_LINKER__stb_Debug CMakeFiles/stb.dir/source/build_stb.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\stb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stb.dir\stb.pdb
  TARGET_FILE = stb.lib
  TARGET_PDB = stb.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/k/Desktop/vxgi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/glm/edit_cache: phony third_party/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glm/rebuild_cache: phony third_party/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/glm/list_install_components: phony


#############################################
# Utility command for install

build third_party/glm/CMakeFiles/install.util: CUSTOM_COMMAND third_party/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/glm/install: phony third_party/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/glm/install/local: phony third_party/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/glm/install/strip: phony third_party/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/k/Desktop/vxgi/third_party/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build third_party/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = third_party\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -isystem C:/Users/k/Desktop/vxgi/third_party/glm
  OBJECT_DIR = third_party\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = third_party\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = third_party\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = third_party\glm\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library third_party\glm\glm\glm.lib

build third_party/glm/glm/glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug third_party/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = third_party\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = third_party\glm\glm\glm.lib
  TARGET_PDB = third_party\glm\glm\glm.pdb


#############################################
# Utility command for edit_cache

build third_party/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glm\glm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/glm/glm/edit_cache: phony third_party/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glm/glm/rebuild_cache: phony third_party/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build third_party/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND third_party/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/glm/glm/install: phony third_party/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/glm/glm/install/local: phony third_party/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/glm/glm/install/strip: phony third_party/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/k/Desktop/vxgi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vk-bootstrap


#############################################
# Order-only phony target for vk-bootstrap

build cmake_object_order_depends_target_vk-bootstrap: phony || .

build third_party/vk-bootstrap/CMakeFiles/vk-bootstrap.dir/src/VkBootstrap.cpp.obj: CXX_COMPILER__vk-bootstrap_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/vk-bootstrap/src/VkBootstrap.cpp || cmake_object_order_depends_target_vk-bootstrap
  DEP_FILE = third_party\vk-bootstrap\CMakeFiles\vk-bootstrap.dir\src\VkBootstrap.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/vk-bootstrap/src -isystem C:/VulkanSDK/1.3.275.0/Include
  OBJECT_DIR = third_party\vk-bootstrap\CMakeFiles\vk-bootstrap.dir
  OBJECT_FILE_DIR = third_party\vk-bootstrap\CMakeFiles\vk-bootstrap.dir\src
  TARGET_COMPILE_PDB = third_party\vk-bootstrap\CMakeFiles\vk-bootstrap.dir\vk-bootstrap.pdb
  TARGET_PDB = third_party\vk-bootstrap\vk-bootstrap.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vk-bootstrap


#############################################
# Link the static library third_party\vk-bootstrap\vk-bootstrap.lib

build third_party/vk-bootstrap/vk-bootstrap.lib: CXX_STATIC_LIBRARY_LINKER__vk-bootstrap_Debug third_party/vk-bootstrap/CMakeFiles/vk-bootstrap.dir/src/VkBootstrap.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = third_party\vk-bootstrap\CMakeFiles\vk-bootstrap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\vk-bootstrap\CMakeFiles\vk-bootstrap.dir\vk-bootstrap.pdb
  TARGET_FILE = third_party\vk-bootstrap\vk-bootstrap.lib
  TARGET_PDB = third_party\vk-bootstrap\vk-bootstrap.pdb


#############################################
# Utility command for edit_cache

build third_party/vk-bootstrap/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\vk-bootstrap && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/vk-bootstrap/edit_cache: phony third_party/vk-bootstrap/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/vk-bootstrap/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\vk-bootstrap && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/vk-bootstrap/rebuild_cache: phony third_party/vk-bootstrap/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/vk-bootstrap/list_install_components: phony


#############################################
# Utility command for install

build third_party/vk-bootstrap/CMakeFiles/install.util: CUSTOM_COMMAND third_party/vk-bootstrap/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\vk-bootstrap && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/vk-bootstrap/install: phony third_party/vk-bootstrap/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/vk-bootstrap/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/vk-bootstrap/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\vk-bootstrap && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/vk-bootstrap/install/local: phony third_party/vk-bootstrap/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/vk-bootstrap/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/vk-bootstrap/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\vk-bootstrap && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/vk-bootstrap/install/strip: phony third_party/vk-bootstrap/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/k/Desktop/vxgi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/glfw/edit_cache: phony third_party/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glfw/rebuild_cache: phony third_party/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/glfw/list_install_components: phony


#############################################
# Utility command for install

build third_party/glfw/CMakeFiles/install.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/glfw/install: phony third_party/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/glfw/install/local: phony third_party/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/glfw/install/strip: phony third_party/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/k/Desktop/vxgi/third_party/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build third_party/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/glfw/src -IC:/Users/k/Desktop/vxgi/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library third_party\glfw\src\glfw3.lib

build third_party/glfw/src/glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug third_party/glfw/src/CMakeFiles/glfw.dir/context.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/init.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/input.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/platform.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/window.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = third_party\glfw\src\glfw3.lib
  TARGET_PDB = third_party\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build third_party/glfw/src/update_mappings: phony third_party/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build third_party/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/glfw/src/edit_cache: phony third_party/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glfw/src/rebuild_cache: phony third_party/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build third_party/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/glfw/src/install: phony third_party/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/glfw/src/install/local: phony third_party/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/glfw/src/install/strip: phony third_party/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party\glfw\src\CMakeFiles\update_mappings

build third_party/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}third_party/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\third_party\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/k/Desktop/vxgi/third_party/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/k/Desktop/vxgi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || .

build third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXCEPTIONS=0 -DSPDLOG_COMPILED_LIB -DSPDLOG_NO_EXCEPTIONS
  DEP_FILE = third_party\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++14 -fno-exceptions
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/spdlog/include
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = third_party\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = third_party\spdlog\spdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXCEPTIONS=0 -DSPDLOG_COMPILED_LIB -DSPDLOG_NO_EXCEPTIONS
  DEP_FILE = third_party\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++14 -fno-exceptions
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/spdlog/include
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = third_party\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = third_party\spdlog\spdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXCEPTIONS=0 -DSPDLOG_COMPILED_LIB -DSPDLOG_NO_EXCEPTIONS
  DEP_FILE = third_party\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++14 -fno-exceptions
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/spdlog/include
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = third_party\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = third_party\spdlog\spdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXCEPTIONS=0 -DSPDLOG_COMPILED_LIB -DSPDLOG_NO_EXCEPTIONS
  DEP_FILE = third_party\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++14 -fno-exceptions
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/spdlog/include
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = third_party\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = third_party\spdlog\spdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXCEPTIONS=0 -DSPDLOG_COMPILED_LIB -DSPDLOG_NO_EXCEPTIONS
  DEP_FILE = third_party\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++14 -fno-exceptions
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/spdlog/include
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = third_party\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = third_party\spdlog\spdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXCEPTIONS=0 -DSPDLOG_COMPILED_LIB -DSPDLOG_NO_EXCEPTIONS
  DEP_FILE = third_party\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++14 -fno-exceptions
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/spdlog/include
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = third_party\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = third_party\spdlog\spdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXCEPTIONS=0 -DSPDLOG_COMPILED_LIB -DSPDLOG_NO_EXCEPTIONS
  DEP_FILE = third_party\spdlog\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++14 -fno-exceptions
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/spdlog/include
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = third_party\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = third_party\spdlog\spdlogd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library third_party\spdlog\spdlogd.lib

build third_party/spdlog/spdlogd.lib: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.obj third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.obj third_party/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_FILE = third_party\spdlog\spdlogd.lib
  TARGET_PDB = third_party\spdlog\spdlogd.pdb


#############################################
# Utility command for edit_cache

build third_party/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\spdlog && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/spdlog/edit_cache: phony third_party/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\spdlog && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/spdlog/rebuild_cache: phony third_party/spdlog/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/spdlog/list_install_components: phony


#############################################
# Utility command for install

build third_party/spdlog/CMakeFiles/install.util: CUSTOM_COMMAND third_party/spdlog/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\spdlog && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/spdlog/install: phony third_party/spdlog/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/spdlog/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/spdlog/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\spdlog && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/spdlog/install/local: phony third_party/spdlog/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/spdlog/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/spdlog/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\spdlog && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/spdlog/install/strip: phony third_party/spdlog/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/k/Desktop/vxgi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/VulkanMemoryAllocator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\VulkanMemoryAllocator && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/VulkanMemoryAllocator/edit_cache: phony third_party/VulkanMemoryAllocator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/VulkanMemoryAllocator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\VulkanMemoryAllocator && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/VulkanMemoryAllocator/rebuild_cache: phony third_party/VulkanMemoryAllocator/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/VulkanMemoryAllocator/list_install_components: phony


#############################################
# Utility command for install

build third_party/VulkanMemoryAllocator/CMakeFiles/install.util: CUSTOM_COMMAND third_party/VulkanMemoryAllocator/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\VulkanMemoryAllocator && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/VulkanMemoryAllocator/install: phony third_party/VulkanMemoryAllocator/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/VulkanMemoryAllocator/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/VulkanMemoryAllocator/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\VulkanMemoryAllocator && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/VulkanMemoryAllocator/install/local: phony third_party/VulkanMemoryAllocator/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/VulkanMemoryAllocator/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/VulkanMemoryAllocator/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\VulkanMemoryAllocator && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/VulkanMemoryAllocator/install/strip: phony third_party/VulkanMemoryAllocator/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/k/Desktop/vxgi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fastgltf


#############################################
# Order-only phony target for fastgltf

build cmake_object_order_depends_target_fastgltf: phony || .

build third_party/fastgltf/CMakeFiles/fastgltf.dir/src/fastgltf.cpp.obj: CXX_COMPILER__fastgltf_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/fastgltf/src/fastgltf.cpp || cmake_object_order_depends_target_fastgltf
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DSIMDJSON_TARGET_VERSION=\"3.7.0\"
  DEP_FILE = third_party\fastgltf\CMakeFiles\fastgltf.dir\src\fastgltf.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17 -finline-functions
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/fastgltf/include -IC:/Users/k/Desktop/vxgi/third_party/fastgltf/deps/simdjson
  OBJECT_DIR = third_party\fastgltf\CMakeFiles\fastgltf.dir
  OBJECT_FILE_DIR = third_party\fastgltf\CMakeFiles\fastgltf.dir\src
  TARGET_COMPILE_PDB = third_party\fastgltf\CMakeFiles\fastgltf.dir\fastgltf.pdb
  TARGET_PDB = third_party\fastgltf\fastgltf.pdb

build third_party/fastgltf/CMakeFiles/fastgltf.dir/src/base64.cpp.obj: CXX_COMPILER__fastgltf_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/fastgltf/src/base64.cpp || cmake_object_order_depends_target_fastgltf
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DSIMDJSON_TARGET_VERSION=\"3.7.0\"
  DEP_FILE = third_party\fastgltf\CMakeFiles\fastgltf.dir\src\base64.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17 -finline-functions
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/fastgltf/include -IC:/Users/k/Desktop/vxgi/third_party/fastgltf/deps/simdjson
  OBJECT_DIR = third_party\fastgltf\CMakeFiles\fastgltf.dir
  OBJECT_FILE_DIR = third_party\fastgltf\CMakeFiles\fastgltf.dir\src
  TARGET_COMPILE_PDB = third_party\fastgltf\CMakeFiles\fastgltf.dir\fastgltf.pdb
  TARGET_PDB = third_party\fastgltf\fastgltf.pdb

build third_party/fastgltf/CMakeFiles/fastgltf.dir/deps/simdjson/simdjson.cpp.obj: CXX_COMPILER__fastgltf_unscanned_Debug C$:/Users/k/Desktop/vxgi/third_party/fastgltf/deps/simdjson/simdjson.cpp || cmake_object_order_depends_target_fastgltf
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DSIMDJSON_TARGET_VERSION=\"3.7.0\"
  DEP_FILE = third_party\fastgltf\CMakeFiles\fastgltf.dir\deps\simdjson\simdjson.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17 -finline-functions
  INCLUDES = -IC:/Users/k/Desktop/vxgi/third_party/fastgltf/include -IC:/Users/k/Desktop/vxgi/third_party/fastgltf/deps/simdjson
  OBJECT_DIR = third_party\fastgltf\CMakeFiles\fastgltf.dir
  OBJECT_FILE_DIR = third_party\fastgltf\CMakeFiles\fastgltf.dir\deps\simdjson
  TARGET_COMPILE_PDB = third_party\fastgltf\CMakeFiles\fastgltf.dir\fastgltf.pdb
  TARGET_PDB = third_party\fastgltf\fastgltf.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fastgltf


#############################################
# Link the static library third_party\fastgltf\fastgltf.lib

build third_party/fastgltf/fastgltf.lib: CXX_STATIC_LIBRARY_LINKER__fastgltf_Debug third_party/fastgltf/CMakeFiles/fastgltf.dir/src/fastgltf.cpp.obj third_party/fastgltf/CMakeFiles/fastgltf.dir/src/base64.cpp.obj third_party/fastgltf/CMakeFiles/fastgltf.dir/deps/simdjson/simdjson.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = third_party\fastgltf\CMakeFiles\fastgltf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\fastgltf\CMakeFiles\fastgltf.dir\fastgltf.pdb
  TARGET_FILE = third_party\fastgltf\fastgltf.lib
  TARGET_PDB = third_party\fastgltf\fastgltf.pdb


#############################################
# Utility command for edit_cache

build third_party/fastgltf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\fastgltf && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/fastgltf/edit_cache: phony third_party/fastgltf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/fastgltf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\fastgltf && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/fastgltf/rebuild_cache: phony third_party/fastgltf/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/fastgltf/list_install_components: phony


#############################################
# Utility command for install

build third_party/fastgltf/CMakeFiles/install.util: CUSTOM_COMMAND third_party/fastgltf/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\fastgltf && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/fastgltf/install: phony third_party/fastgltf/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/fastgltf/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/fastgltf/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\fastgltf && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/fastgltf/install/local: phony third_party/fastgltf/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/fastgltf/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/fastgltf/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\third_party\fastgltf && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/fastgltf/install/strip: phony third_party/fastgltf/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/k/Desktop/vxgi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vxgi


#############################################
# Order-only phony target for vxgi

build cmake_object_order_depends_target_vxgi: phony || cmake_object_order_depends_target_fastgltf cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_spdlog cmake_object_order_depends_target_stb cmake_object_order_depends_target_vk-bootstrap cmake_object_order_depends_target_vma

build source/CMakeFiles/vxgi.dir/main.cpp.obj: CXX_COMPILER__vxgi_unscanned_Debug C$:/Users/k/Desktop/vxgi/source/main.cpp || cmake_object_order_depends_target_vxgi
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_EXCEPTIONS=0 -DGLM_FORCE_AVX2 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_NO_EXCEPTIONS -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = source\CMakeFiles\vxgi.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/VulkanSDK/1.3.275.0/include -IC:/Users/k/Desktop/vxgi/third_party/vk-bootstrap/src -IC:/Users/k/Desktop/vxgi/third_party/glfw/include -IC:/Users/k/Desktop/vxgi/third_party/spdlog/include -IC:/Users/k/Desktop/vxgi/third_party/VulkanMemoryAllocator/include -IC:/Users/k/Desktop/vxgi/third_party/fastgltf/include -IC:/Users/k/Desktop/vxgi/third_party/fastgltf/deps/simdjson -isystem C:/Users/k/Desktop/vxgi/third_party/glm -isystem C:/VulkanSDK/1.3.275.0/Include
  OBJECT_DIR = source\CMakeFiles\vxgi.dir
  OBJECT_FILE_DIR = source\CMakeFiles\vxgi.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\vxgi.dir\
  TARGET_PDB = source\vxgi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vxgi


#############################################
# Link the executable source\vxgi.exe

build source/vxgi.exe: CXX_EXECUTABLE_LINKER__vxgi_Debug source/CMakeFiles/vxgi.dir/main.cpp.obj | third_party/glm/glm/glm.lib third_party/vk-bootstrap/vk-bootstrap.lib third_party/glfw/src/glfw3.lib third_party/spdlog/spdlogd.lib vma.lib third_party/fastgltf/fastgltf.lib stb.lib || stb.lib third_party/fastgltf/fastgltf.lib third_party/glfw/src/glfw3.lib third_party/glm/glm/glm.lib third_party/spdlog/spdlogd.lib third_party/vk-bootstrap/vk-bootstrap.lib vma.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = third_party/glm/glm/glm.lib  third_party/vk-bootstrap/vk-bootstrap.lib  third_party/glfw/src/glfw3.lib  third_party/spdlog/spdlogd.lib  vma.lib  third_party/fastgltf/fastgltf.lib  stb.lib  -lvulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/VulkanSDK/1.3.275.0/lib
  OBJECT_DIR = source\CMakeFiles\vxgi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\vxgi.dir\
  TARGET_FILE = source\vxgi.exe
  TARGET_IMPLIB = source\vxgi.lib
  TARGET_PDB = source\vxgi.pdb


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\source && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\source && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\vxgi -BC:\Users\k\Desktop\vxgi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build source/list_install_components: phony


#############################################
# Utility command for install

build source/CMakeFiles/install.util: CUSTOM_COMMAND source/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\source && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build source/install: phony source/CMakeFiles/install.util


#############################################
# Utility command for install/local

build source/CMakeFiles/install/local.util: CUSTOM_COMMAND source/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\source && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/install/local: phony source/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build source/CMakeFiles/install/strip.util: CUSTOM_COMMAND source/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\k\Desktop\vxgi\build\source && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/install/strip: phony source/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fastgltf: phony third_party/fastgltf/fastgltf.lib

build fastgltf.lib: phony third_party/fastgltf/fastgltf.lib

build glfw: phony third_party/glfw/src/glfw3.lib

build glfw3.lib: phony third_party/glfw/src/glfw3.lib

build glm: phony third_party/glm/glm/glm.lib

build glm.lib: phony third_party/glm/glm/glm.lib

build spdlog: phony third_party/spdlog/spdlogd.lib

build spdlogd.lib: phony third_party/spdlog/spdlogd.lib

build stb: phony stb.lib

build update_mappings: phony third_party/glfw/src/update_mappings

build vk-bootstrap: phony third_party/vk-bootstrap/vk-bootstrap.lib

build vk-bootstrap.lib: phony third_party/vk-bootstrap/vk-bootstrap.lib

build vma: phony vma.lib

build vxgi: phony source/vxgi.exe

build vxgi.exe: phony source/vxgi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/vxgi/build

build all: phony vma.lib stb.lib third_party/glm/all third_party/vk-bootstrap/all third_party/glfw/all third_party/spdlog/all third_party/VulkanMemoryAllocator/all third_party/fastgltf/all source/all

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/vxgi/build/source

build source/all: phony source/vxgi.exe

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/vxgi/build/third_party/VulkanMemoryAllocator

build third_party/VulkanMemoryAllocator/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/vxgi/build/third_party/fastgltf

build third_party/fastgltf/all: phony third_party/fastgltf/fastgltf.lib

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/vxgi/build/third_party/glfw

build third_party/glfw/all: phony third_party/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/vxgi/build/third_party/glfw/src

build third_party/glfw/src/all: phony third_party/glfw/src/glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/vxgi/build/third_party/glm

build third_party/glm/all: phony third_party/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/vxgi/build/third_party/glm/glm

build third_party/glm/glm/all: phony third_party/glm/glm/glm.lib

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/vxgi/build/third_party/spdlog

build third_party/spdlog/all: phony third_party/spdlog/spdlogd.lib

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/vxgi/build/third_party/vk-bootstrap

build third_party/vk-bootstrap/all: phony third_party/vk-bootstrap/vk-bootstrap.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/k/Desktop/vxgi/CMakeLists.txt C$:/Users/k/Desktop/vxgi/source/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/VulkanMemoryAllocator/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/fastgltf/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/fastgltf/cmake/add_source_directory.cmake C$:/Users/k/Desktop/vxgi/third_party/fastgltf/cmake/compiler_flags.cmake C$:/Users/k/Desktop/vxgi/third_party/glfw/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/glfw/CMake/glfw3.pc.in C$:/Users/k/Desktop/vxgi/third_party/glfw/CMake/glfw3Config.cmake.in C$:/Users/k/Desktop/vxgi/third_party/glfw/src/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/glm/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/glm/glm/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/spdlog/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/spdlog/cmake/ide.cmake C$:/Users/k/Desktop/vxgi/third_party/spdlog/cmake/utils.cmake C$:/Users/k/Desktop/vxgi/third_party/vk-bootstrap/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/vk-bootstrap/gen/CurrentBuildVulkanVersion.cmake CMakeCache.txt CMakeFiles/3.29.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/k/Desktop/vxgi/CMakeLists.txt C$:/Users/k/Desktop/vxgi/source/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/VulkanMemoryAllocator/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/fastgltf/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/fastgltf/cmake/add_source_directory.cmake C$:/Users/k/Desktop/vxgi/third_party/fastgltf/cmake/compiler_flags.cmake C$:/Users/k/Desktop/vxgi/third_party/glfw/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/glfw/CMake/glfw3.pc.in C$:/Users/k/Desktop/vxgi/third_party/glfw/CMake/glfw3Config.cmake.in C$:/Users/k/Desktop/vxgi/third_party/glfw/src/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/glm/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/glm/glm/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/spdlog/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/spdlog/cmake/ide.cmake C$:/Users/k/Desktop/vxgi/third_party/spdlog/cmake/utils.cmake C$:/Users/k/Desktop/vxgi/third_party/vk-bootstrap/CMakeLists.txt C$:/Users/k/Desktop/vxgi/third_party/vk-bootstrap/gen/CurrentBuildVulkanVersion.cmake CMakeCache.txt CMakeFiles/3.29.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
